<html>

<head>
    <style>
        .background {

            height: 100%;
            width: 100%;
        }

        .money {
            background-color: rgb(248, 248, 248);
            position: absolute;
            height: 40px;
            width: 90px;
            border: solid;
            top: 100px;
            right: 50px;
            border-radius: 8px;
            color: black;
            font-size: 25px;
            text-align: center;

        }

        .moneyS {
            background-color: rgb(82, 81, 76);
            position: absolute;
            height: 40px;
            width: 90px;
            border: solid;
            top: 60px;
            right: 50px;
            border-radius: 8px;
            color: black;
            font-size: 25px;
            text-align: center;
        }

        .wheat {
            background-color: rgb(255, 255, 255);
            position: absolute;
            height: 40px;
            width: 90px;
            border: solid;
            border-radius: 8px;
            top: 100px;
            right: 190px;
            color: black;
            font-size: 25px;
            text-align: center;
        }

        .wheatS {
            background-color: rgb(212, 153, 25);
            position: absolute;
            height: 40px;
            width: 90px;
            border: solid;
            border-radius: 8px;
            top: 60px;
            right: 190px;
            color: black;
            font-size: 25px;
            text-align: center;
        }

        .location {
            background-color: rgb(31, 153, 133);
            position: absolute;
            height: 40px;
            width: 100px;
            border: solid;
            border-radius: 10px;
            top: 60px;
            right: 650px;
            text-align: center;
            color: black;
            font-size: 25px;
        }

        .putIn {
            background-color: rgb(223, 195, 57);
            position: absolute;
            height: 40px;
            width: 100px;
            border: solid;
            border-radius: 10px;
            top: 100px;
            left: 100px;
            text-align: center;
            color: black;
            font-size: 20px;
            visibility: hidden;
        }

        .field {
            width: 100px;
            height: 100px;
            border-radius: 10px;

        }

        .pBClass {
            width: 150px;
            height: 70px;
            position: absolute;
            top: 150px;
            left: 150px;
        }

        .harvestButton {
            background-color: rgb(57, 171, 223);
            position: absolute;
            height: 40px;
            width: 100px;
            border: solid;
            border-radius: 10px;
            top: 100px;
            left: 200px;
            text-align: center;
            color: black;
            font-size: 20px;
            visibility: hidden;
        }

        .select {
            background-color: rgb(77, 118, 136);
            position: absolute;
            height: 30px;
            width: 100px;
            border: solid;
            border-radius: 5px;
            top: 100px;
            left: 10px;
            text-align: center;
            color: black;
            font-size: 20px;
            visibility: hidden;

        }

        .selectButtonClass {
            background-color: rgb(77, 118, 136);
            position: absolute;
            height: 30px;
            width: 100px;

            top: 70px;
            left: 10px;
            text-align: center;
            color: black;
            font-size: 20px;
            visibility: hidden;
        }

        .table {
            position: absolute;
            top: 300px;
            left: 300px;
        }

        .tableD {
            width: 100px;
            height: 100px;
            border: solid;
            border-radius: 10px;


        }

        .sell {
            position: absolute;
            top: 90px;
            right: 350px;
            height: 30px;
            width: 70px;
            background-color: rgb(255, 8, 0);
            border: solid;
            border-radius: 10px;
        }

        .sellSelect {
            position: absolute;
            top: 60px;
            right: 350px;
            height: 30px;
            width: 70px;
            background-color: rgb(255, 8, 0)
        }
    </style>

    <script>
        'use strict';
        //ilyen állapotok vannak: "empty","sowed","ripe"
        /*let fieldState = "empty";
        ;
        let product;*/

        let selectedField;

        let fields = [];
        let number = 0;
        while (number < 6) {
            let fieldId = "theField" + number;
            let field = {
                id: fieldId,
                state: "empty",
                product: ""
            };
            fields.push(field);
            number = number + 1;
            
        }

        function createGameTable() {
            let gameTableOjjektum = document.getElementById('gameTable');
            let row = 0;
            while (row < 3) {
                let rowElement = document.createElement("TR");

                let column = 0;
                while (column < 2) {
                    let index = row * 2 + column;

                    let columnElement = document.createElement("TD");
                    columnElement.className = "tableD";
                    let columnDivElement = document.createElement("DIV");

                    columnDivElement.addEventListener("click", 
                        function() {
                           buttonVisibility(fields[index]);
                        }
                    );

                    let columnImgElement = document.createElement("IMG");
                    columnImgElement.id = "theField" + index;
                    columnImgElement.src = "emptyfield.png";
                    columnImgElement.className = "field";
                    columnDivElement.appendChild(columnImgElement);
                    columnElement.appendChild(columnDivElement);
                    rowElement.appendChild(columnElement);
                    column = column + 1;
                }

                gameTableOjjektum.appendChild(rowElement);
                row = row + 1;
            }
        }

        function buttonVisibility(p_selectedField) {
            selectedField = p_selectedField;
            if (selectedField.state === "empty") {
                document.getElementById("selectID").style.visibility = "visible";
                document.getElementById("selectButtonID").style.visibility = "visible";
            }
            if (selectedField.state === "ripe") {
                document.getElementById("bH").style.visibility = "visible";
            }
        }

        function sowing() {
            selectedField.product = document.getElementById("selectID").value;
            selectedField.state = "sowed";
            document.getElementById(selectedField.id).src = "sowed.jpg";
            let tmp = selectedField;
            setTimeout(function () { timeSowing(tmp); }, 5000);
            document.getElementById("selectButtonID").style.visibility = "hidden";
            document.getElementById("selectID").style.visibility = "hidden";
        }

        function timeSowing(field) {
            console.log(field);
            field.state = "ripe";
            if (field.product === "wheat") {
                document.getElementById(field.id).src = "wheat.jpg";
            }
            if (field.product === "corn") {
                document.getElementById(field.id).src = "corn.jpg";
            }
        }

        function harvest() {

            document.getElementById(selectedField.id).src = "emptyfield.png";
            document.getElementById("bH").style.visibility = "hidden";

            wheatRegister();
            selectedField.state = "empty";
        }
        let moneyStint = 0;

        

        function moneyRegister() {
            if (wheatStint > 0) {
            if (document.getElementById("selectSellID").value === "wheat") {
                moneyStint = moneyStint + 5;
                console.log(moneyStint);
                document.getElementById("displayM").innerHTML = moneyStint;
                wheatStint = wheatStint - 10;
                console.log(wheatStint);
                document.getElementById("displayW").innerHTML = wheatStint;

            }
            if (document.getElementById("selectSellID").value === "corn") {
                moneyStint = moneyStint + 10;
                document.getElementById("displayM").innerHTML = moneyStint;
                wheatStint = wheatStint - 15;
                document.getElementById("displayW").innerHTML = wheatStint;
            }
            }
        }

        let wheatStint = 0;
        function wheatRegister() {

            if (selectedField.product === "wheat") {
                wheatStint = wheatStint + 10;
                console.log(wheatStint);
                document.getElementById("displayW").innerHTML = wheatStint;
            }
            if (selectedField.product === "corn") {
                wheatStint = wheatStint + 15;
                console.log(wheatStint);
                document.getElementById("displayW").innerHTML = wheatStint;
            }

        }



    </script>

</head>

<body onload="createGameTable();">
    <div id="bgr">
        <img src="field.jpg" class="background" ;>
        <div class="moneyS">Money</div>
        <div class="wheatS">Produce</div>
        <div id="displayM" class="money"></div>
        <div id="displayW" class="wheat"></div>
        <div class="location">My Own</div>
        <button id="selectButtonID" class="selectButtonClass" onclick="sowing();">Select</button>
        <button id="bH" class="harvestButton" onclick="harvest()">harvest</button>
        <select class="select" id="selectID">
            <option>wheat</option>
            <option>corn</option>

        </select>
        <table class="table" id="gameTable">
          
        </table>

        <button class="sellSelect" onclick="moneyRegister()">sell</button>
        <select class="sell" id="selectSellID">
            <option id="sellWheat">wheat</option>
            <option id="sellCorn">corn</option>

        </select>
    </div>

</body>
</html>